# What's the name of this team?
team.name = 'Circle-125'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'michaelblake1689@gmail.com'
lead.name = 'Onabanjo Oluwatobi'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'opeyemidot24@gmail.com | nzube1999@gmail.com | sao.onasanya@gmail.com | christabell584@gmail.com | ibraheemabiola01@gmail.com | chinemeremezenagu@gmail.com'
members.names = 'Anjorin Adedotun | Ahamefula Nzubechi  | Onasanya Olanrewaju | Adejumo Adetutu | Ibraheem Abiola | Ezenagu Chinemerem '